application.version=${project.version}
build.number=1
project.acronym=WFNEWS
openmaps.url=https://test.openmaps.gov.bc.ca/geo/pub/ows
openmaps.internal.url=https://openmaps.gov.bc.ca/geo/pub/ows
drivebc.url=http://dev-maps.th.gov.bc.ca/geoV05/ows
wfnews.url=https://wfnews-client.pp93w9-dev.nimbus.cloud.gov.bc.ca/
